# gameshopweb

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/hr/gameshopweb/: GameShopApplication.java
src/main/java/hr/gameshopweb/config/: AppConfig.java  SecurityConfig.java
src/main/java/hr/gameshopweb/controller/mvc/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  OrderController.java  ShopController.java
src/main/java/hr/gameshopweb/controller/rest/: AdminRestController.java  AuthRestController.java
src/main/java/hr/gameshopweb/dto/: CategoryForm.java  ProductForm.java
src/main/java/hr/gameshopweb/entity/: CartItem.java  Category.java  LoginLog.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
src/main/java/hr/gameshopweb/exception/: ResourceNotFoundException.java
src/main/java/hr/gameshopweb/integration/paypal/: PayPalService.java
src/main/java/hr/gameshopweb/integration/rawg/: RawgClient.java  RawgGame.java  RawgPagedResponse.java  RawgScreenshot.java  RawgScreenshotResponse.java
src/main/java/hr/gameshopweb/repository/: CategoryRepository.java  LoginLogRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/hr/gameshopweb/security/: CookieAuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtCookieAuthFilter.java  JwtCookieSuccessHandler.java  JwtService.java  LoginListener.java  RequestLoggingFilter.java
src/main/java/hr/gameshopweb/service/: CartService.java  EmailService.java  OrderService.java  ProductService.java  RawgSyncService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/admin/: dashboard.html  logs.html
src/main/resources/templates/admin/categories/: form.html  list.html
src/main/resources/templates/admin/orders/: list.html
src/main/resources/templates/admin/products/: form.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/checkout/: checkout.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/orders/: detail.html  list.html
src/main/resources/templates/shop/: catalog.html  product-detail.html
